/* Retirer les marges et padding par défaut */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*permet d'avoir la taille donnée à chaque élément dans le css*/
}
/* Body tout ce qui est en commun */
body {
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth; /*permet de passer d'une interface à une autre en cliquant*/
}

section {
    height: 100vh; /*permet d'avoir la hauteur 100% de notre écran quelque soit l'appareil c'est RESPONSIVE*/
}
h1 {
    font-weight: 900;
    font-size: 96px;
    line-height: 112px;
    color: #424242;
    text-align: center;
}
#wall-e{
    background: url(images/wall-eBg\ 1.png) no-repeat center / cover;
}

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px 20px 120px; /*top right bottom left*/
}
header .black{
    display: none;
}
nav a {
    text-decoration: none;
    font-weight: 300px;
    font-size: 24px;
    color: #FFFFFF;
    margin-right: 50px;
}
.WalleContainer {
    width: 55%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.WalleContainer h1 {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 110px;
}
.walleIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
}
.walleIcons div {
    background: #FFFFFF;
    width: 132px;
    height: 132px;
    padding: 30px;
    border-radius: 50%;
    margin-right: 30px;
}


/* EVE */
.eveContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}
#eve h1 {
    margin: 30px 0;
    
}
article {
    width: 30%;
    transform: translateX(100px);    
}
 article h2 {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;    
    color: #2C9ED7;
 }
 article p {
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #424242;
 }
 article span {
     font-weight: 900;
     line-height: 162.69%;
     color: #2C9ED7;
 }

 
 /* McCREA */
 #McCrea {
     background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.1) 0%, rgba(45, 57, 131, 0.3) 100%);
 }
 .mcContainer {
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 540px;
 }

 .mcContainer div {
    width: 250px;
    height: 400px;
    border: 8px dashed #15BFE4;
    border-radius: 6px;
    font-weight: 900;
    font-size: 48px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 }

 .card1 {
    background: #C9868E;
    align-self: flex-end;
 }
 .card2 {
    background: #483970;;
 }
 .card3 {
    background: #C26C5C;
    align-self: flex-start;
 }

 /* CONTACT */
 form {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 30px;
 }

 input , textarea {
    width: 600px;
    height: 60px;
    background: #EAEAEA;
    border-radius: 6px;
    border: none;
    padding: 15px 30px ;
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #828282;
 }

 #contact h1 {
     padding: 30px;
 }

 textarea {
    height: 180px;
 }

 .button {
    background: #1E3581;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 47px;
    width: 210px;
    height: 56px;
    color: white;
    margin-top: 35px;
 }

 @media(max-width: 650px) {
     section {
         height: auto;
     }
     h1 {
         font-size: 64px;
     }
     #wall-e{
        background: url(images/wall-e-mobile-Bg-1.png) no-repeat center / cover;
    }  

    /* header */
    header {
        flex-direction: column;
        padding: 30px 0;
        background: #EFF4F6;
    }
    header img {
        display: none;
    }
    header .black {
        display: inherit;
    }
    nav a {
        display: block;
        text-align: center;
        margin-right: 0;
        margin: 10px 0;
        color: #424242;
    }
    .WalleContainer {
        width: 100%;
        height: auto;
        align-items: center;
    }
    .WalleContainer h1 {
        font-size: 64px;
        }
    .walleIcons {
        flex-direction: column;
    }
    .walleIcons div {
        background: #FFFFFF;
        width: 100px;
        height: 100px;
        margin: 20px 0;
        display: flex;   /* Pour centrer l'image */
        justify-content: center;
        align-items: center;
    }
    .walleIcons img {
        width: 51.72px;
        height: 45.26px;
    }
    .eveContainer {
        flex-direction: column-reverse;
    }
    article {
        width: 90%;
        transform: translateX(0);
    }
    article p {
        font-size: 14px;
        line-height: 23px;
    }
    article h2 {
        font-size: 24px;   
    }
    .eveContainer img {
        width: 250px;
        margin: 50px 0;
    }
    #McCrea {
        background: white;
    }
    .mcContainer {
        flex-direction: column;
        height: auto;
        margin-top: 20px;
    }
   
    .mcContainer div {
       width: 100%;;
       height: 236px;
    }
   
    .card1, card3 {
       background: #C9868E;
       align-self: center;
    }
    form {
        padding: 0 10px;
    }
    input , textarea {
        width: 100%;
        font-size: 18px;
     }

 }